{
  "name": "linq-to-ts",
  "version": "1.0.9",
  "description": "Linq + TypeScript",
  "es2015": "index.ts",
  "source": "index.ts",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lxsbw/linqts.git"
  },
  "keywords": [
    "linq",
    "typescript"
  ],
  "author": {
    "name": "lxsbw",
    "email": "lxsbw@outlook.com",
    "url": "https://github.com/Lxsbw"
  },
  "license": "MIT",
  "homepage": "https://github.com/Lxsbw/linqts#README",
  "dependencies": {},
  "devDependencies": {}
}
