{
  "compilerOptions": {
    "moduleResolution": "node16",
    "target": "es6",
    "module": "Node16",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": true,
    "types": ["jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src", "test"]
}
